
Linked list
2 -> 3 -> 4 -> 5 -> 6 

Add [6, 6, -2, -3] to start: 
6 -> 6 -> -2 -> -3 -> 2 -> 3 -> 4 -> 5 -> 6 

Add [5, 7, 6, 8, 9, -2] to end: 
6 -> 6 -> -2 -> -3 -> 2 -> 3 -> 4 -> 5 -> 6 -> 5 -> 7 -> 6 -> 8 -> 9 -> -2 

remove 2 entries of 6:
-2 -> -3 -> 2 -> 3 -> 4 -> 5 -> 6 -> 5 -> 7 -> 6 -> 8 -> 9 -> -2 

insert 1 at index:-2
-2 -> -3 -> 2 -> 3 -> 4 -> 5 -> 6 -> 5 -> 7 -> 6 -> 8 -> 1 -> 9 -> -2 

remove everything from 2 to -3
-2 -> -3 -> 1 -> 9 -> -2 

and reverse
-2 -> 9 -> 1 -> -3 -> -2 
